---
name: Build md2pdf Image

on:
  workflow_dispatch:
  workflow_call:
  push:
      branches:
        - main
      paths:
        - images/md2pdf/**

permissions:
    contents: read
    packages: write

jobs:
  run-image:
    name: "Build md2pdf"
    secrets: inherit
    uses: ./.github/workflows/build.yml
    with:
      image-name: md2pdf
      image-path: images/md2pdf