---
name: Build Ruby Image

on:
  workflow_dispatch:
  workflow_call:

jobs:
  build:
    name: 'Build and Push Ruby Image'
    secrets: inherit
    uses: ./.github/workflows/build.yml
    with:
      image-path: images/ruby
      image-name: ruby