---
name: Build Ollama Image

on:
  workflow_dispatch:
  workflow_call:

jobs:
  build:
    name: 'Build and Push Ollama Image'
    secrets: inherit
    uses: ./.github/workflows/build.yml
    with:
      image-path: images/ollama
      image-name: ollama