---
name: Build Java Image

on:
  workflow_dispatch:
  workflow_call:

jobs:
  build:
    name: 'Build and Push Java Image'
    secrets: inherit
    uses: ./.github/workflows/build.yml
    with:
      image-path: images/java
      image-name: java